# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index=MyBatis.v1.1
#spring.application.name=MyBatis Boot

#Server
#server.port=8080
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.error.whitelabel.enabled=true


#MVC
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/static/

#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/css/**


#spring.thymeleaf.mode: HTML

#LOG
#logging.config=classpath:log4j2.xml

#MYBATIS
#mybatis.type-aliases-package=com.lance.shiro.domain
#mybatis.mapper-locations=classpath*:/mapper/*_mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#DATASOURCE
#spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/shiro2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


